*.log
npm-debug.log*
package-lock.json
yarn-debug.log*
yarn-error.log*
yarn.lock

# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# dotenv environment variables file
.env

# test report
test-report.xml

# VSCode directory
.vscode
